# Test config
# usage: "tox" or everything by "tox -a ALL"
[tox]
envlist = py25, py26, py27
[testenv]
changedir = test-project
commands =
    python manage.py test []

[testenv:py27]

[testenv:py26]

[testenv:py25]
deps =
    django==1.4.5
    # ssl can not be installed safe by the new pip with Python 2.5 without ssl
    # ssl should be first downloaded manually into ~/.tox/dist/
    {distshare}/ssl-1.16.tar.gz

[testenv:cov]
deps =
    coverage
commands =
    coverage run --source keyedcache ./manage.py test []
    coverage report
    #coverage html
